﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BEE93907-67DA-40BA-B37B-24C104AB0012}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ServerSystem.WareHouseManage</RootNamespace>
    <AssemblyName>ServerSystemWareHouseManage</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.4.3.1\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Action\ControlOneDraftAction.cs" />
    <Compile Include="Action\CreateOneDraftAction.cs" />
    <Compile Include="Action\ReadContainerAction.cs" />
    <Compile Include="Action\ReadDraftListAction.cs" />
    <Compile Include="Action\ReadSpecialOneDraftAction.cs" />
    <Compile Include="Action\ViewAllAction.cs" />
    <Compile Include="Action\WareHouseManageAction.cs" />
    <Compile Include="Connector\ControlOneDraftConnector.cs" />
    <Compile Include="Connector\CreateOneDraftConnector.cs" />
    <Compile Include="Connector\ReadContainerConnector.cs" />
    <Compile Include="Connector\ReadDraftListConnector.cs" />
    <Compile Include="Connector\ReadSpecialOneDraftConnector.cs" />
    <Compile Include="Connector\ViewAllConnector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\ControlOneDraftService.cs" />
    <Compile Include="Service\CreateOneDraftService.cs" />
    <Compile Include="Service\ReadContainerService.cs" />
    <Compile Include="Service\ReadDraftListService.cs" />
    <Compile Include="Service\ReadSpecialOneDraftService.cs" />
    <Compile Include="Service\Service.cs" />
    <Compile Include="Service\ViewAllService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Object\ObjectIdentity\ObjectIdentity.csproj">
      <Project>{DFC5AC75-04FF-4831-B269-A9E36F8754AA}</Project>
      <Name>ObjectIdentity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Object\ObjectMain\ObjectMain.csproj">
      <Project>{2168437F-7D14-4C6F-9E42-1931923C109F}</Project>
      <Name>ObjectMain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Object\ObjectWareHouseManage\ObjectWareHouseManage.csproj">
      <Project>{BDA3BAE4-AD9B-4CDB-8048-D0A46860EE46}</Project>
      <Name>ObjectWareHouseManage</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServerSystemMain\ServerSystemMain.csproj">
      <Project>{158a165d-d1ba-45a1-8964-ede688f3b055}</Project>
      <Name>ServerSystemMain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\WareHouseManageEntities.datasource" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>