﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4D4CB133-EA0D-4092-ABE4-AC14E1119D30}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClientSystem</RootNamespace>
    <AssemblyName>ClientSystemWareHouseInOut</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClassObjectToNum">
      <HintPath>..\..\Plugins\ClassObjectToNum.dll</HintPath>
    </Reference>
    <Reference Include="Printer">
      <HintPath>..\..\Plugins\Printer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WareHouseInOut\Connector\WarrantConnector.cs" />
    <Compile Include="WareHouseInOut\Stuff\BarCodeScanForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\BarCodeScanForm.Designer.cs">
      <DependentUpon>BarCodeScanForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\AttendantPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\AttendantPicker.Designer.cs">
      <DependentUpon>AttendantPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\DiscountInputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\DiscountInputForm.Designer.cs">
      <DependentUpon>DiscountInputForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\OneCycleWarrantForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\OneCycleWarrantForm.Designer.cs">
      <DependentUpon>OneCycleWarrantForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\PayCheckInputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\PayCheckInputForm.Designer.cs">
      <DependentUpon>PayCheckInputForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\ViewDetailForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\ViewDetailForm.Designer.cs">
      <DependentUpon>ViewDetailForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantControlBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantControlBox.Designer.cs">
      <DependentUpon>WarrantControlBox.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantControlBoxIn.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantControlBoxIn.Designer.cs">
      <DependentUpon>WarrantControlBoxIn.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantControlBoxOut.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantControlBoxOut.Designer.cs">
      <DependentUpon>WarrantControlBoxOut.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantDetailBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantDetailBox.Designer.cs">
      <DependentUpon>WarrantDetailBox.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantDetailBox.display.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantDetailBox.setting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantDetailBox.target.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantDraftChooseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantDraftChooseForm.Designer.cs">
      <DependentUpon>WarrantDraftChooseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantForm.Designer.cs">
      <DependentUpon>WarrantForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantFormIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantFormOut.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\WarrantPrint.cs" />
    <Compile Include="WareHouseInOut\Stuff\ReturnPayCheckInputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseInOut\Stuff\ReturnPayCheckInputForm.Designer.cs">
      <DependentUpon>ReturnPayCheckInputForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseManage\Connector\DraftConnector.cs" />
    <Compile Include="WareHouseManage\Stuff\DraftChooseBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WareHouseManage\Stuff\DraftChooseBox.Designer.cs">
      <DependentUpon>DraftChooseBox.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseManage\Stuff\DraftContainers.cs" />
    <Compile Include="WareHouseManage\Stuff\DraftDetailForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseManage\Stuff\DraftDetailForm.Designer.cs">
      <DependentUpon>DraftDetailForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseManage\Stuff\DraftPrintForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseManage\Stuff\DraftPrintForm.Designer.cs">
      <DependentUpon>DraftPrintForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseManage\Stuff\ViewAllForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WareHouseManage\Stuff\ViewAllForm.Designer.cs">
      <DependentUpon>ViewAllForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WareHouseInOut\Stuff\BarCodeScanForm.resx">
      <DependentUpon>BarCodeScanForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\AttendantPicker.resx">
      <DependentUpon>AttendantPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\DiscountInputForm.resx">
      <DependentUpon>DiscountInputForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\OneCycleWarrantForm.resx">
      <DependentUpon>OneCycleWarrantForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\PayCheckInputForm.resx">
      <DependentUpon>PayCheckInputForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\ReturnPayCheckInputForm.resx">
      <DependentUpon>ReturnPayCheckInputForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\ViewDetailForm.resx">
      <DependentUpon>ViewDetailForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\WarrantControlBox.resx">
      <DependentUpon>WarrantControlBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\WarrantControlBoxIn.resx">
      <DependentUpon>WarrantControlBoxIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\WarrantControlBoxOut.resx">
      <DependentUpon>WarrantControlBoxOut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\WarrantDetailBox.resx">
      <DependentUpon>WarrantDetailBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\WarrantDraftChooseForm.resx">
      <DependentUpon>WarrantDraftChooseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseInOut\Stuff\WarrantForm.resx">
      <DependentUpon>WarrantForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseManage\Stuff\DraftChooseBox.resx">
      <DependentUpon>DraftChooseBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseManage\Stuff\DraftDetailForm.resx">
      <DependentUpon>DraftDetailForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseManage\Stuff\DraftPrintForm.resx">
      <DependentUpon>DraftPrintForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WareHouseManage\Stuff\ViewAllForm.resx">
      <DependentUpon>ViewAllForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Object\ObjectCustomerManage\ObjectCustomerManage.csproj">
      <Project>{FE1C448B-8C3A-4697-94D2-1AB12F51BC78}</Project>
      <Name>ObjectCustomerManage</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Object\ObjectIdentity\ObjectIdentity.csproj">
      <Project>{DFC5AC75-04FF-4831-B269-A9E36F8754AA}</Project>
      <Name>ObjectIdentity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Object\ObjectMain\ObjectMain.csproj">
      <Project>{2168437F-7D14-4C6F-9E42-1931923C109F}</Project>
      <Name>ObjectMain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Object\ObjectWareHouseInOut\ObjectWareHouseInOut.csproj">
      <Project>{F6ECE316-E909-4232-97C8-813F202880BB}</Project>
      <Name>ObjectWareHouseInOut</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Object\ObjectWareHouseManage\ObjectWareHouseManage.csproj">
      <Project>{BDA3BAE4-AD9B-4CDB-8048-D0A46860EE46}</Project>
      <Name>ObjectWareHouseManage</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClientSystemCustomerManage\ClientSystemCustomerManage.csproj">
      <Project>{CDD987B2-7E1F-4322-BDDD-B5A8435E16B7}</Project>
      <Name>ClientSystemCustomerManage</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClientSystemMain\ClientSystemMain.csproj">
      <Project>{192A9BF3-078D-46FB-BF94-EEBC0D7BEC0B}</Project>
      <Name>ClientSystemMain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>