﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CC19F0F4-1A87-4703-A23C-A5F1C4B61D2F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClientSystem</RootNamespace>
    <AssemblyName>RightsControl</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RightsControl\Connector\RightsConnector.cs" />
    <Compile Include="RightsControl\Stuff\AddUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RightsControl\Stuff\AddUserForm.Designer.cs">
      <DependentUpon>AddUserForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RightsControl\Stuff\UserPrintForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RightsControl\Stuff\UserPrintForm.Designer.cs">
      <DependentUpon>UserPrintForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Object\ObjectMain\ObjectMain.csproj">
      <Project>{2168437F-7D14-4C6F-9E42-1931923C109F}</Project>
      <Name>ObjectMain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Object\ObjectRightsControl\ObjectRightsControl.csproj">
      <Project>{F36FD9EF-315A-459A-99A3-BB03AF01750C}</Project>
      <Name>ObjectRightsControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClientSystemMain\ClientSystemMain.csproj">
      <Project>{192A9BF3-078D-46FB-BF94-EEBC0D7BEC0B}</Project>
      <Name>ClientSystemMain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RightsControl\Stuff\AddUserForm.resx">
      <DependentUpon>AddUserForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RightsControl\Stuff\UserPrintForm.resx">
      <DependentUpon>UserPrintForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>